{
  "name": "ideaforge-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "dotenv -e .env.local -- npm run dev --workspace=frontend",
    "build": "dotenv -e .env.local -- npm run build --workspace=frontend",
    "start": "dotenv -e .env.local -- npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
